#novel-style-area {
  background-color: #FAFAFA;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  width: 40rem;
  margin: 0 auto;
  margin-top: 2rem;
  padding: 2rem; }

#novel-text-area {
  overflow: auto; }

#novel-choices-area {
  overflow: auto; }

#novel-notification-wrapper {
  position: absolute;
  left: 50%; }
  #novel-notification-wrapper .novel-notification {
    background-color: #FAFAFA;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    text-align: center;
    position: relative;
    left: -50%;
    margin: auto;
    padding: 1rem;
    display: none; }
    #novel-notification-wrapper .novel-notification button {
      margin: 0.4rem; }
    #novel-notification-wrapper .novel-notification textarea {
      width: 40rem;
      height: 30rem; }

#novel-skip-button {
  float: right; }

#novel-area a {
  text-decoration: none;
  color: #1976D2; }
  #novel-area a:hover {
    color: #42A5F5; }

#novel-area ul {
  padding-left: 1rem;
  list-style-type: circle; }

#novel-inventory li .novel-inventory-item-info {
  display: none; }

#novel-inventory li:hover .novel-inventory-item-info {
  display: inline; }
  #novel-inventory li:hover .novel-inventory-item-info li {
    margin-left: 2rem; }

#novel-footer-text {
  padding-top: 1rem;
  font-size: 80%;
  color: #BDBDBD; }
  #novel-footer-text a {
    color: #757575; }

.highlight-1 {
  font-weight: bold; }

.highlight-2 {
  font-weight: bold;
  color: red; }
