$link-color: #1976D2;
$link-hover-color: #42A5F5;
$background-color: #FAFAFA;
$footer-text-color: #BDBDBD;
$footer-link-color: #757575;

#novel-style-area {
  background-color: $background-color;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  width: 40rem;
  margin: 0 auto;
  margin-top: 2rem;
  padding: 2rem;
}

#novel-text-area {
  overflow: auto;
}

#novel-choices-area {
  overflow: auto;
}

#novel-notification-wrapper {
  position: absolute;
  left: 50%;
  & .novel-notification {
    background-color: $background-color;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    text-align: center;
    position:relative;
    left: -50%;
    margin: auto;
    padding: 1rem;
    display: none;
    & button {
      margin: 0.4rem;
    }
    & textarea {
      width: 40rem;
      height: 30rem;
    }
  }
}

#novel-skip-button {
  float: right;
}

#novel-area a {
  text-decoration: none;
  color: $link-color;
  &:hover {
    color: $link-hover-color;
  }
}

#novel-area ul {
  padding-left: 1rem;
  list-style-type: circle;
}

#novel-inventory {
  & li .novel-inventory-item-info {
    display: none;
  }
  & li:hover .novel-inventory-item-info {
    display:inline;
    & li {
      margin-left: 2rem;
    }
  }
}

#novel-footer-text {
  padding-top: 1rem;
  font-size: 80%;
  color: $footer-text-color;
  & a {
    color: $footer-link-color;
  }
}

.highlight-1 {
  font-weight: bold;
}
.highlight-2 {
  font-weight: bold;
  color: red;
}
